<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>../junk+/html_parser.py</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>../junk+/html_parser.py</string>
			<key>lastUsed</key>
			<date>2011-12-27T06:28:05Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>../junk+/comments.txt</string>
			<key>lastUsed</key>
			<date>2011-12-27T06:28:05Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../junk+/comments1.txt</string>
			<key>lastUsed</key>
			<date>2011-12-27T06:28:04Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../junk+/test.py</string>
			<key>lastUsed</key>
			<date>2011-12-27T06:28:02Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../junk+/comm.py</string>
			<key>lastUsed</key>
			<date>2011-12-27T06:28:03Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>130</integer>
	<key>metaData</key>
	<dict>
		<key>../junk+/comm.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>64</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../junk+/comments.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>114</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../junk+/comments1.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>10</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../junk+/html_parser.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>17</integer>
				<key>line</key>
				<integer>15</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../junk+/test.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>../junk+/test.py</string>
		<string>../junk+/comm.py</string>
		<string>../junk+/comments1.txt</string>
		<string>../junk+/comments.txt</string>
		<string>../junk+/html_parser.py</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{132, 85}, {856, 652}}</string>
</dict>
</plist>
